{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/device/device",
    "pages/device-detail/device-detail",
    "pages/model-market/model-market",
    "pages/create-agent/create-agent"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "xBlufi蓝牙配网",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8"
  },
  "sitemapLocation": "sitemap.json"
}